<html>
<head>
    <style>
        body {
            margin: 2%;
            background-color: rgb(211, 212, 214);
            border-radius: 15px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        .list {
            text-align: center;
        }
        img {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>My dream team</h1>
    <div class="list">
      <div>
          <h2>Maksym Pidlypniak</h2>
          <img src="assets/Patrick_Bateman.png" alt="Person 1" width="300">
          <div>Literally me</div>
      </div>
      <div>
          <h2>Oleksii Postovyi</h2>
          <img src="assets/Oleksii.jpg" alt="Person 4" width="300">
          <div>Literally me</div>
      </div>
      <div>
        <h2>Roman Kharchyshyn</h2>
        <img src="assets/clown.jpg" alt="Person 2" width="300">
        <div>Literally ME</div>
       </div>
    </div>
</body>
</html>
<router-outlet></router-outlet>